<html>
    <head>
        <style type="text/css">
            body{
            color:white;
            background-color: red}
            .texto{ 
                font-family: Verdana;
            }

            #seccion1{
                font-size: 60px;
                text-align: center;
                background-image: url(https://cdn.pixabay.com/photo/2020/03/08/12/02/fcbarcelona-4912292_960_720.jpg);
                background-size: contain;
            }
            #proyectos {
                display: grid;
                grid-template-columns: auto auto;
            }
            .proyecto img{
                width: 50%;
            }
            </style>
    </head>
    <body>
        <section id="seccion1">
            <h1>Bienvenido!</h1>
        </section>
        <section id="proyectos">
            <div class="proyecto">
                <p>Messi</p>
                <img src ='https://imagenes.elpais.com/resizer/elGQL0GmeUTR_xUL3rrpOkMVwx8=/1960x1470/filters:focal(1745x609:1755x619)/cloudfront-eu-central-1.images.arcpublishing.com/prisa/7G364PMCSFGIHFZNHHJLNQL4SU.jpg'>
            </div>
            <div class="proyecto">
                <p>Lionel messi</p>
                <img src ='https://img.lalr.co/cms/2018/10/10100631/Leonel-Messi-1.jpg?size=xl'>    
            </div>
        </section>
        <script>
            console.log('hello world')
            let proyectos = document.querySelector('#proyectos')
            console.log(proyectos)
            proyectos.style.background ='red';
        </script>
    </body>
</html>